{
  "name": "md-form-confirm",
  "version": "1.4.2",
  "description": "Angular Material module Confirm form loss",
  "main": "dist/index.js",
  "author": "Miller Augusto S. Martins <miller.augusto@gmail.com>",
  "contributors": [
    "Lucas Tarley Borges <lukasborges@outlook.com>"
  ],
  "dependencies": {
    "angular": "1.5.x",
    "stackdriver-errors-js": "0.5.x",
    "node-minify": "^3.6.0",
    "replace": "^1.0.0"
  },
  "scripts": {
    "build": "node app/build.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miamarti/mdFormConfirm.git"
  },
  "keywords": [
    "Form",
    "Material",
    "Angular"
  ],
  "license": "MIT",
  "homepage": "http://miamarti.github.io/mdFormConfirm/"
}
